<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="CloseButton">
    <Style.TargetType>
      <x:TypeExtension>
        <Ctor xmlns="https://github.com/icsharpcode/ILSpy">Button</Ctor>
      </x:TypeExtension>
    </Style.TargetType>
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="FrameworkElement.Width" Value="30" />
    <Setter Property="Control.Foreground" Value="#FFD3D3D3" />
    <Setter Property="Control.FontFamily" Value="Roboto" />
    <Setter Property="Control.FontSize" Value="14" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <ControlTemplate.TargetType>
            <x:TypeExtension>
              <Ctor xmlns="https://github.com/icsharpcode/ILSpy">Button</Ctor>
            </x:TypeExtension>
          </ControlTemplate.TargetType>
          <Border Background="{TemplateBinding Control.Background}" CornerRadius="0,10,0,0">
            <ContentPresenter FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="#FFCD5C5C" />
        <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="OtherButtons">
    <Style.TargetType>
      <x:TypeExtension>
        <Ctor xmlns="https://github.com/icsharpcode/ILSpy">Button</Ctor>
      </x:TypeExtension>
    </Style.TargetType>
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="FrameworkElement.Width" Value="30" />
    <Setter Property="Control.Foreground" Value="#FFD3D3D3" />
    <Setter Property="Control.FontFamily" Value="Roboto" />
    <Setter Property="Control.FontSize" Value="14" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <ControlTemplate.TargetType>
            <x:TypeExtension>
              <Ctor xmlns="https://github.com/icsharpcode/ILSpy">Button</Ctor>
            </x:TypeExtension>
          </ControlTemplate.TargetType>
          <Border Background="{TemplateBinding Control.Background}">
            <ContentPresenter FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="#FFA9A9A9" />
        <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>