<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.ChangeNameView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Breath_of_the_Wild_Multiplayer.MVVM.View" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:properties="clr-namespace:Breath_of_the_Wild_Multiplayer.Properties">
  <StackPanel FrameworkElement.VerticalAlignment="Center">
    <Label ContentControl.Content="Edit player name" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Control.FontFamily="Roboto" Control.FontSize="26" Control.FontStyle="Italic" Control.Foreground="#FFFFFFFF" />
    <Label ContentControl.Content="You can always change your player name in Settings tab" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" Control.FontFamily="Roboto" Control.FontSize="14" Control.FontStyle="Italic" Control.Foreground="#FFFFFFFF" FrameworkElement.Margin="-10" />
    <TextBox FrameworkElement.Style="{StaticResource modifiableTextBox}" Control.BorderBrush="#FFC4C6CB" MaxLength="18" FrameworkElement.Margin="300, 0, 300, 0">
      <TextBox.Text>
        <Binding Source="{Static properties:Settings.Default}" Path="playerName" />
      </TextBox.Text>
      <FrameworkElement.Tag>
        <system:String xmlns:system="clr-namespace:System;assembly=System.Private.CoreLib">Player Name</system:String>
      </FrameworkElement.Tag>
      <!--Unknown connection ID: 1-->
    </TextBox>
    <Button FrameworkElement.Width="135" ContentControl.Content="Accept" Grid.Row="3" FrameworkElement.Margin="10" FrameworkElement.Style="{StaticResource ConnectToServerButton}">
      <ButtonBase.Command>
        <Binding>
          <Ctor xmlns="https://github.com/icsharpcode/ILSpy">AcceptClick</Ctor>
        </Binding>
      </ButtonBase.Command>
    </Button>
  </StackPanel>
</UserControl>